POSTGRES_DB=fitbit-data
POSTGRES_USER=user
POSTGRES_PASSWORD=pass1234
DOCKER_POSTGRES_TAG=9.6-alpine
DOCKER_GRAFANA_TAG=6.4.3
DOCKER_GRAFANA_ADMIN_PASS=pass1234
DOCKER_FDE_BIND_PORT=5556
DOCKER_INFLUX_USER=
DOCKER_INFLUX_PASS=
DOCKER_CLIENT_ID=
DOCKER_CLIENT_SECRET=
